.header
{
    width: 100%;
    height: 48px;
    line-height: 40px;
    background-color: #0f2437;
}

.logo img{
    width: calc(100%-50%);
    object-fit: contain;
}

.logo{
    text-align: center;
    width: 5%;
}

.menu a{
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none !important;
    color: rgb(253, 253, 253);
    transition: 0.3s;
}

.menu a:hover
{
    color: rgb(220, 187, 0) !important;
}


.active_menu
{
    color: rgb(255, 200, 0) !important;
}

.cart i,.register i,.mobile-menu i{
    color: black;
    font-size: 1.3rem;
}



.cart_notify
{
    position: absolute;
    top: 10px;
    right:-15px;
    background: red;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: .8rem;
    justify-content: center;
}

.cart{
    position: relative;
}

.mobile-menu
{
    font-weight: 500;
    display: none;
}

.header_shrink
{
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 5px 5px 15px -5px white;
}

@media only screen and (max-width:990px) {
    .navigation
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background:#f7f7f791;
        z-index: 99;
        height: 100%;
        display: none;
    }

    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background:white;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 25px;
    }

    .menu a{
        font-size: .8rem;
    }

    

    .mobile-menu
    {
        display: block;
    }

    .logo img
    {
        width: calc(100%-40%);
        margin-top: -10px;
    }

    .show_menus
    {
        display: block;
    }
    
}


